<!--
 * @Author: Timber.Wang
 * @Date: 2022-11-11 18:10:27
 * @LastEditors: Timber.Wang
 * @LastEditTime: 2022-11-11 18:10:31
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>实验九</title>
    <script type="application/javascript" src="../Lesson_01/js/vue.js"></script>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        font-family: 微软雅黑;
      }
      label {
        margin-left: 20px;
      }
      .report {
        width: 560px;
        margin: 30px auto;
      }
      .title {
        background: #f6f6f6;
        font-size: 18px;
      }
      .title,
      .content {
        width: 560px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #dddddd;
      }
      .title div {
        width: 80px;
        text-align: center;
        float: left;
      }
      .content {
        clear: both;
      }
      .content div {
        width: 80px;
        text-align: center;
        float: left;
      }
    </style>
    <div id="example">
      <div v-bind:style="[baseStyle,fontStyle,styleRadius]">
        <h4>枫桥夜泊</h4>
        <p>月落乌啼霜满天，<br />江枫渔火对愁眠。<br />古树城外寒山寺，<br />夜半钟声到客船。</p>
      </div>
    </div>
    <script type="text/javascript">
      var vm = new Vue({
        el: '#example',
        data: {
          width: 400,
          margin: '10px auto',
          padding: 30,
          bgColor: 'lightblue',
          family: '华文楷体',
          fontSize: 36,
          color: 'green',
          align: 'center',
          border: '1px soild #CCCCCC',
          boxShadow: '3px 3px 6px #999999',
          mode: 'vertical-rl'
        },
        computed: {
          baseStyle: function () {
            return {
              width: this.width + 'px',
              margin: this.margin,
              padding: this.padding + 'px',
              'background-color': this.bgColor
            }
          },
          fontStyle: function () {
            return {
              'font-family': this.family,
              fontSize: this.fontSize + 'px',
              color: this.color,
              'text-align': this.align
            }
          },
          styleRadius: function () {
            return {
              border: this.border,
              'box-shadow': this.boxShadow,
              'writing-mode': this.mode
            }
          }
        }
      })
    </script>
  </body>
</html>
