<!--
 * @Author: Timber.Wang
 * @Date: 2022-11-11 18:07:20
 * @LastEditors: Timber.Wang
 * @LastEditTime: 2022-11-11 18:07:23
 * @Description:
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>实验八</title>
    <script type="application/javascript" src="../Lesson_01/js/vue.js"></script>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        font-family: 微软雅黑;
      }
      label {
        margin-left: 20px;
      }
      .report {
        width: 560px;
        margin: 30px auto;
      }
      .title {
        background: #f6f6f6;
        font-size: 18px;
      }
      .title,
      .content {
        width: 560px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #dddddd;
      }
      .title div {
        width: 80px;
        text-align: center;
        float: left;
      }
      .content {
        clear: both;
      }
      .content div {
        width: 80px;
        text-align: center;
        float: left;
      }
    </style>
    <div id="example">
      <div class="title">
        <div>姓名</div>
        <div>月度收入</div>
        <div>专项扣除</div>
        <div>个税</div>
        <div>工资</div>
      </div>
      <div class="content" v-for="(value,index) in staff">
        <div>{{value.name}}</div>
        <div>{{value.income}}</div>
        <div>{{insurance}}</div>
        <div>{{wages[index]}}</div>
        <div>{{value.income-insurance-wages[index]}}</div>
      </div>
    </div>
    <script type="text/javascript">
      var vm = new Vue({
        el: '#example',
        data: {
          insurance: 1000,
          threshold: 5000,
          tax: 0.03,
          staff: [
            {
              name: '张无忌',
              income: 6600
            },
            {
              name: '令狐冲',
              income: 8000
            },
            {
              name: '韦小宝',
              income: 7000
            }
          ]
        },
        computed: {
          wages: function () {
            var t = this
            var taxArr = []
            this.staff.forEach(function (s) {
              taxArr.push((s.income - t.threshold - t.insurance) * t.tax)
            })
            return taxArr
          }
        }
      })
    </script>
  </body>
</html>
